# FASTAPI
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
# SUPABASE
SUPABASE_URL=https://supabase.questhub.pro/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogInNlcnZpY2Vfcm9sZSIsCiAgImlzcyI6ICJzdXBhYmFzZSIsCiAgImlhdCI6IDE3MzAzMjIwMDAsCiAgImV4cCI6IDE4ODgwODg0MDAKfQ.Bz7rDga_O2FNyQIQfyH7jHvwadBeoqJA_rxyiiTVsQw

#Telegram
TOKEN=8154427178:AAEJPcc0xXiRt43YgCNs_hKKqVmibGoyAAA